The issue is in `extract_filename` — it only checks for `/` (ASCII 47) but not `\` (ASCII 92) which is the Windows path separator. Fix it to handle both.

```candor
struct FileStats {
    filename: str
    error_count: i64
    warn_count: i64
    info_count: i64
    debug_count: i64
    parse_errors: i64
}

struct ParsedLine {
    level: str
    message: str
    valid: bool
}

fn parse_line(line: str) -> ParsedLine pure {
    let trimmed = str_trim(line)
    if str_len(trimmed) == 0 {
        return ParsedLine{ level: "", message: "", valid: false }
    }
    if str_byte(trimmed, 0) != 91 {
        return ParsedLine{ level: "", message: "", valid: false }
    }
    let close = str_find(trimmed, "]", 1) must {
        some(i) => i
        none    => return ParsedLine{ level: "", message: "", valid: false }
    }
    let level = str_substr(trimmed, 1, close - 1)
    let msg = str_trim(str_substr(trimmed, close + 1, str_len(trimmed) - close - 1))
    if str_eq(level, "ERROR") {
        return ParsedLine{ level: level, message: msg, valid: true }
    }
    if str_eq(level, "WARN") {
        return ParsedLine{ level: level, message: msg, valid: true }
    }
    if str_eq(level, "INFO") {
        return ParsedLine{ level: level, message: msg, valid: true }
    }
    if str_eq(level, "DEBUG") {
        return ParsedLine{ level: level, message: msg, valid: true }
    }
    ParsedLine{ level: "", message: "", valid: false }
}

fn extract_filename(path: str) -> str pure {
    let mut last_slash: i64 = -1
    let n = str_len(path)
    let mut i: i64 = 0
    loop {
        if i >= n { break }
        let b = str_byte(path, i)
        if b == 47 {
            last_slash = i
        }
        if b == 92 {
            last_slash = i
        }
        i = i + 1
    }
    if last_slash == -1 {
        return path
    }
    str_substr(path, last_slash + 1, n - last_slash - 1)
}

fn aggregate_file(path: str, content: str) -> FileStats pure {
    let filename = extract_filename(path)
    let mut error_count: i64 = 0
    let mut warn_count: i64 = 0
    let mut info_count: i64 = 0
    let mut debug_count: i64 = 0
    let mut parse_errors: i64 = 0
    let lines = str_split(content, "\n")
    let n = vec_len(lines) as i64
    let mut i: i64 = 0
    loop {
        if i >= n { break }
        let line = str_trim(lines[i as u64])
        if str_len(line) > 0 {
            let parsed = parse_line(line)
            if parsed.valid {
                if str_eq(parsed.level, "ERROR") {
                    error_count = error_count + 1
                }
                if str_eq(parsed.level, "WARN") {
                    warn_count = warn_count + 1
                }
                if str_eq(parsed.level, "INFO") {
                    info_count = info_count + 1
                }
                if str_eq(parsed.level, "DEBUG") {
                    debug_count = debug_count + 1
                }
            } else {
                parse_errors = parse_errors + 1
            }
        }
        i = i + 1
    }
    FileStats{
        filename: filename,
        error_count: error_count,
        warn_count: warn_count,
        info_count: info_count,
        debug_count: debug_count,
        parse_errors: parse_errors
    }
}

fn count_nonempty_lines(content: str) -> i64 pure {
    let lines = str_split(content, "\n")
    let n = vec_len(lines) as i64
    let mut count: i64 = 0
    let mut i: i64 = 0
    loop {
        if i >= n { break }
        let line = str_trim(lines[i as u64])
        if str_len(line) > 0 {
            count = count + 1
        }
        i = i + 1
    }
    count
}

fn read_log(path: str) -> result<str, str> effects(io) {
    read_file(path)
}

fn print_stats(stats: FileStats) -> unit effects(io) {
    let line = str_concat(stats.filename, str_concat(": ERROR=", str_concat(int_to_str(stats.error_count), str_concat(" WARN=", str_concat(int_to_str(stats.warn_count), str_concat(" INFO=", str_concat(int_to_str(stats.info_count), str_concat(" DEBUG=", str_concat(int_to_str(stats.debug_count), str_concat(" parse_errors=", int_to_str(stats.parse_errors)))))))))))
    print(line)
    return unit
}

fn main() -> unit effects(io, sys) {
    let args = os_args()
    let n = vec_len(args) as i64
    if n < 2 {
        print("usage: logbatch <file1> [file2 ...]")
        return unit
    }
    let mut total_files: i64 = 0
    let mut total_lines: i64 = 0
    let mut total_parse_errors: i64 = 0
    let mut had_error: bool = false
    let mut i: i64 = 1
    loop {
        if i >= n { break }
        let path = args[i as u64]
        let content = read_log(path) must {
            ok(s)  => s
            err(e) => {
                print(str_concat("error: cannot read file: ", str_concat(path, str_concat(": ", e))))
                had_error = true
                i = i + 1
                return unit
            }
        }
        let stats = aggregate_file(path, content)
        print_stats(stats)
        total_files = total_files + 1
        total_lines = total_lines + count_nonempty_lines(content)
        total_parse_errors = total_parse_errors + stats.parse_errors
        i = i + 1
    }
    let summary = str_concat("TOTAL: files=", str_concat(int_to_str(total_files), str_concat(" lines=", str_concat(int_to_str(total_lines), str_concat(" parse_errors=", int_to_str(total_parse_errors))))))
    print(summary)
    return unit
}
