struct ParsedLine {
    level: str
    message: str
    valid: bool
}

struct FileStats {
    name: str
    error_count: i64
    warn_count: i64
    info_count: i64
    debug_count: i64
    parse_errors: i64
    total_lines: i64
}

fn parse_line(line: str) -> ParsedLine pure {
    let trimmed = str_trim(line)
    if str_len(trimmed) == 0 {
        return ParsedLine{ level: "", message: "", valid: false }
    }
    if str_byte(trimmed, 0) != 91 {
        return ParsedLine{ level: "", message: "", valid: false }
    }
    let close = str_find(trimmed, "]", 1) must {
        some(i) => i
        none    => return ParsedLine{ level: "", message: "", valid: false }
    }
    let level = str_substr(trimmed, 1, close - 1)
    if not str_eq(level, "ERROR") {
        if not str_eq(level, "WARN") {
            if not str_eq(level, "INFO") {
                if not str_eq(level, "DEBUG") {
                    return ParsedLine{ level: "", message: "", valid: false }
                }
            }
        }
    }
    let rest_start = close + 1
    let rest_len = str_len(trimmed) - rest_start
    let msg = str_trim(str_substr(trimmed, rest_start, rest_len))
    ParsedLine{ level: level, message: msg, valid: true }
}

fn aggregate_stats(fname: str, content: str) -> FileStats pure {
    let mut stats = FileStats{
        name: fname,
        error_count: 0,
        warn_count: 0,
        info_count: 0,
        debug_count: 0,
        parse_errors: 0,
        total_lines: 0
    }
    let lines = str_split(content, "\n")
    let n = vec_len(lines) as i64
    let mut i: i64 = 0
    loop {
        if i >= n { break }
        let line = str_trim(lines[i as u64])
        if str_len(line) > 0 {
            stats.total_lines = stats.total_lines + 1
            let parsed = parse_line(line)
            if parsed.valid {
                if str_eq(parsed.level, "ERROR") {
                    stats.error_count = stats.error_count + 1
                }
                if str_eq(parsed.level, "WARN") {
                    stats.warn_count = stats.warn_count + 1
                }
                if str_eq(parsed.level, "INFO") {
                    stats.info_count = stats.info_count + 1
                }
                if str_eq(parsed.level, "DEBUG") {
                    stats.debug_count = stats.debug_count + 1
                }
            } else {
                stats.parse_errors = stats.parse_errors + 1
            }
        }
        i = i + 1
    }
    stats
}

fn path_basename(path: str) -> str pure {
    let n = str_len(path)
    let mut last_sep: i64 = -1
    let mut i: i64 = 0
    loop {
        if i >= n { break }
        let c = str_byte(path, i) as i64
        if c == 47 or c == 92 { last_sep = i }
        i = i + 1
    }
    if last_sep < 0 { return path }
    str_substr(path, last_sep + 1, n - last_sep - 1)
}

fn read_log(path: str) -> result<str, str> effects(io) {
    read_file(path)
}

fn main() -> unit effects(io, sys) {
    let args = os_args()
    let n_args = vec_len(args) as i64
    if n_args < 2 {
        print("usage: logbatch <file1> [file2 ...]")
        return unit
    }

    let mut total_files: i64 = 0
    let mut total_lines: i64 = 0
    let mut total_parse_errors: i64 = 0

    let mut i: i64 = 1
    loop {
        if i >= n_args { break }
        let path = args[i as u64]
        let fname = path_basename(path)

        let content = read_log(path) must {
            ok(s)  => s
            err(e) => {
                print(str_concat("error: cannot read file: ", str_concat(path, str_concat(": ", e))))
                return unit
            }
        }

        let stats = aggregate_stats(fname, content)

        let summary = str_concat(
            str_concat(fname, ": ERROR="),
            str_concat(
                int_to_str(stats.error_count),
                str_concat(
                    " WARN=",
                    str_concat(
                        int_to_str(stats.warn_count),
                        str_concat(
                            " INFO=",
                            str_concat(
                                int_to_str(stats.info_count),
                                str_concat(
                                    " DEBUG=",
                                    str_concat(
                                        int_to_str(stats.debug_count),
                                        str_concat(
                                            " parse_errors=",
                                            int_to_str(stats.parse_errors)
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        print(summary)

        total_files = total_files + 1
        total_lines = total_lines + stats.total_lines
        total_parse_errors = total_parse_errors + stats.parse_errors

        i = i + 1
    }

    let total_summary = str_concat(
        "TOTAL: files=",
        str_concat(
            int_to_str(total_files),
            str_concat(
                " lines=",
                str_concat(
                    int_to_str(total_lines),
                    str_concat(
                        " parse_errors=",
                        int_to_str(total_parse_errors)
                    )
                )
            )
        )
    )
    print(total_summary)

    return unit
}
