```candor
// Log Batch Processor
// Candor (.cnd) implementation

import fs
import path
import process

// Parse a single log line and return a result object
fn parseLine(line) {
  result = { level: nil, message: nil, parseError: false }
  
  if line == nil || line == "" {
    result.parseError = true
    return result
  }
  
  // Check for [LEVEL] prefix
  if line[0] != "[" {
    result.parseError = true
    return result
  }
  
  // Find closing bracket
  closeBracket = -1
  i = 1
  while i < line.length {
    if line[i] == "]" {
      closeBracket = i
      break
    }
    i = i + 1
  }
  
  if closeBracket == -1 {
    result.parseError = true
    return result
  }
  
  // Extract level
  level = line.slice(1, closeBracket)
  
  // Validate level
  if level != "ERROR" && level != "WARN" && level != "INFO" && level != "DEBUG" {
    result.parseError = true
    return result
  }
  
  result.level = level
  
  // Extract message (skip space after bracket if present)
  msgStart = closeBracket + 1
  if msgStart < line.length && line[msgStart] == " " {
    msgStart = msgStart + 1
  }
  result.message = line.slice(msgStart, line.length)
  
  return result
}

// Aggregate statistics for a file
fn aggregateFileStats(lines) {
  stats = {
    ERROR: 0,
    WARN: 0,
    INFO: 0,
    DEBUG: 0,
    parseErrors: 0,
    totalLines: 0
  }
  
  i = 0
  while i < lines.length {
    line = lines[i]
    // Skip empty lines
    trimmed = line.trim()
    if trimmed != "" {
      stats.totalLines = stats.totalLines + 1
      parsed = parseLine(trimmed)
      if parsed.parseError {
        stats.parseErrors = stats.parseErrors + 1
      } else {
        if parsed.level == "ERROR" {
          stats.ERROR = stats.ERROR + 1
        } else if parsed.level == "WARN" {
          stats.WARN = stats.WARN + 1
        } else if parsed.level == "INFO" {
          stats.INFO = stats.INFO + 1
        } else if parsed.level == "DEBUG" {
          stats.DEBUG = stats.DEBUG + 1
        }
      }
    }
    i = i + 1
  }
  
  return stats
}

fn main() {
  args = process.argv
  
  // args[0] = interpreter, args[1] = script, args[2] = input dir
  if args.length < 3 {
    process.stderr.write("Usage: program <input-directory>\n")
    process.exit(1)
    return
  }
  
  inputDir = args[2]
  
  // Try to read directory
  dirEntries = nil
  readError = false
  
  try {
    dirEntries = fs.readdirSync(inputDir)
  } catch e {
    readError = true
  }
  
  if readError || dirEntries == nil {
    process.stderr.write("Error: cannot read directory: " + inputDir + "\n")
    process.exit(1)
    return
  }
  
  // Filter and sort .log files
  logFiles = []
  i = 0
  while i < dirEntries.length {
    entry = dirEntries[i]
    if entry.length > 4 {
      ext = entry.slice(entry.length - 4, entry.length)
      if ext == ".log" {
        logFiles.push(entry)
      }
    }
    i = i + 1
  }
  
  // Sort filenames
  logFiles.sort()
  
  // Totals
  totalFiles = logFiles.length
  totalLines = 0
  totalParseErrors = 0
  
  // Process each file
  j = 0
  while j < logFiles.length {
    filename = logFiles[j]
    filePath = path.join(inputDir, filename)
    
    fileContent = nil
    fileError = false
    
    try {
      fileContent = fs.readFileSync(filePath, "utf8")
    } catch e {
      fileError = true
    }
    
    if fileError || fileContent == nil {
      process.stdout.write(filename + ": ERROR=0 WARN=0 INFO=0 DEBUG=0 parse_errors=0\n")
      j = j + 1
      continue
    }
    
    // Split into lines
    lines = fileContent.split("\n")
    
    stats = aggregateFileStats(lines)
    
    totalLines = totalLines + stats.totalLines
    totalParseErrors = totalParseErrors + stats.parseErrors
    
    process.stdout.write(
      filename + ": ERROR=" + stats.ERROR +
      " WARN=" + stats.WARN +
      " INFO=" + stats.INFO +
      " DEBUG=" + stats.DEBUG +
      " parse_errors=" + stats.parseErrors + "\n"
    )
    
    j = j + 1
  }
  
  // Print totals
  process.stdout.write(
    "TOTAL: files=" + totalFiles +
    " lines=" + totalLines +
    " parse_errors=" + totalParseErrors + "\n"
  )
  
  process.exit(0)
}

main()
```