```candor
import io
import fs
import process
import array
import string

fn parseLine(line) {
  var result = {}
  result.level = nil
  result.message = nil
  result.parseError = false

  if (line == nil || line == '') {
    result.parseError = true
    return result
  }

  var trimmed = string.trim(line)
  if (trimmed == '') {
    result.parseError = true
    return result
  }

  if (string.slice(trimmed, 0, 1) != '[') {
    result.parseError = true
    return result
  }

  var closeIdx = string.indexOf(trimmed, ']')
  if (closeIdx < 0) {
    result.parseError = true
    return result
  }

  var level = string.slice(trimmed, 1, closeIdx)
  var msg = string.trim(string.slice(trimmed, closeIdx + 1, string.length(trimmed)))

  if (level == 'ERROR' || level == 'WARN' || level == 'INFO' || level == 'DEBUG') {
    result.level = level
    result.message = msg
    result.parseError = false
  } else {
    result.parseError = true
  }

  return result
}

fn aggregateFile(filepath) {
  var stats = {}
  stats.errors = 0
  stats.warns = 0
  stats.infos = 0
  stats.debugs = 0
  stats.parseErrors = 0
  stats.totalLines = 0

  var content = fs.readFile(filepath)
  if (content == nil) {
    return stats
  }

  var lines = string.split(content, '\n')
  var i = 0
  var len = array.length(lines)

  while (i < len) {
    var line = array.get(lines, i)
    var trimmed = string.trim(line)
    if (trimmed != '') {
      stats.totalLines = stats.totalLines + 1
      var result = parseLine(trimmed)
      if (result.parseError) {
        stats.parseErrors = stats.parseErrors + 1
      } else {
        if (result.level == 'ERROR') {
          stats.errors = stats.errors + 1
        }
        if (result.level == 'WARN') {
          stats.warns = stats.warns + 1
        }
        if (result.level == 'INFO') {
          stats.infos = stats.infos + 1
        }
        if (result.level == 'DEBUG') {
          stats.debugs = stats.debugs + 1
        }
      }
    }
    i = i + 1
  }

  return stats
}

fn main() {
  var args = process.argv()
  if (array.length(args) < 3) {
    io.print('Usage: program <input_directory>')
    process.exit(1)
    return
  }

  var dirPath = array.get(args, 2)

  var entries = fs.readDir(dirPath)
  if (entries == nil) {
    io.print('Error: cannot read directory: ' + dirPath)
    process.exit(1)
    return
  }

  var logFiles = []
  var i = 0
  var len = array.length(entries)

  while (i < len) {
    var entry = array.get(entries, i)
    var name = entry.name
    if (string.endsWith(name, '.log')) {
      array.push(logFiles, name)
    }
    i = i + 1
  }

  logFiles = array.sort(logFiles)

  var totalFiles = array.length(logFiles)
  var totalLines = 0
  var totalParseErrors = 0

  i = 0
  while (i < totalFiles) {
    var filename = array.get(logFiles, i)
    var filepath = dirPath + '/' + filename
    var stats = aggregateFile(filepath)

    totalLines = totalLines + stats.totalLines
    totalParseErrors = totalParseErrors + stats.parseErrors

    io.print(filename + ': ERROR=' + stats.errors + ' WARN=' + stats.warns + ' INFO=' + stats.infos + ' DEBUG=' + stats.debugs + ' parse_errors=' + stats.parseErrors)

    i = i + 1
  }

  io.print('TOTAL: files=' + totalFiles + ' lines=' + totalLines + ' parse_errors=' + totalParseErrors)

  process.exit(0)
}

main()
```