struct ParsedLine {
    level: str
    message: str
}

struct FileStats {
    filename: str
    error_count: i64
    warn_count: i64
    info_count: i64
    debug_count: i64
    parse_errors: i64
}

fn parse_line(line: str) -> option<ParsedLine> pure {
    let n = str_len(line)
    if n == 0 { return none }
    if str_byte(line, 0) != 91 { return none }
    let close = str_find(line, "]", 1) must {
        some(i) => i
        none    => return none
    }
    let level = str_substr(line, 1, close - 1)
    let msg = str_trim(str_substr(line, close + 1, n - close - 1))
    some(ParsedLine{ level: level, message: msg })
}

fn aggregate_stats(filename: str, lines: vec<str>) -> FileStats pure {
    let mut ec: i64 = 0
    let mut wc: i64 = 0
    let mut ic: i64 = 0
    let mut dc: i64 = 0
    let mut pe: i64 = 0
    let n = vec_len(lines) as i64
    let mut i: i64 = 0
    loop {
        if i >= n { break }
        let line = str_trim(lines[i as u64])
        if str_len(line) == 0 {
            i = i + 1
        } else {
            match parse_line(line) {
                some(p) => {
                    if str_eq(p.level, "ERROR") {
                        ec = ec + 1
                    } else {
                        if str_eq(p.level, "WARN") {
                            wc = wc + 1
                        } else {
                            if str_eq(p.level, "INFO") {
                                ic = ic + 1
                            } else {
                                if str_eq(p.level, "DEBUG") {
                                    dc = dc + 1
                                } else {
                                    pe = pe + 1
                                }
                            }
                        }
                    }
                }
                none => {
                    pe = pe + 1
                }
            }
            i = i + 1
        }
    }
    FileStats{
        filename: filename,
        error_count: ec,
        warn_count: wc,
        info_count: ic,
        debug_count: dc,
        parse_errors: pe
    }
}

fn path_basename(path: str) -> str pure {
    let n = str_len(path)
    let mut last_sep: i64 = -1
    let mut i: i64 = 0
    loop {
        if i >= n { break }
        let c = str_byte(path, i) as i64
        if c == 47 or c == 92 { last_sep = i }
        i = i + 1
    }
    if last_sep < 0 { return path }
    str_substr(path, last_sep + 1, n - last_sep - 1)
}

fn read_log(path: str) -> result<str, str> effects(io) {
    read_file(path)
}

fn main() -> unit effects(io, sys) {
    let args = os_args()
    let n_args = vec_len(args) as i64
    if n_args < 2 {
        print("usage: logbatch <file1> [file2 ...]")
        return unit
    }

    let mut total_files: i64 = 0
    let mut total_lines: i64 = 0
    let mut total_parse_errors: i64 = 0

    let mut arg_i: i64 = 1
    loop {
        if arg_i >= n_args { break }
        let path = args[arg_i as u64]
        let basename = path_basename(path)

        let content = read_log(path) must {
            ok(s)  => s
            err(e) => {
                print(str_concat("error: cannot read file: ", str_concat(path, str_concat(": ", e))))
                return unit
            }
        }

        let lines = str_split(content, "\n")
        let stats = aggregate_stats(basename, lines)

        let file_total = stats.error_count + stats.warn_count + stats.info_count + stats.debug_count + stats.parse_errors

        let summary = str_concat(basename, str_concat(": ERROR=", str_concat(int_to_str(stats.error_count), str_concat(" WARN=", str_concat(int_to_str(stats.warn_count), str_concat(" INFO=", str_concat(int_to_str(stats.info_count), str_concat(" DEBUG=", str_concat(int_to_str(stats.debug_count), str_concat(" parse_errors=", int_to_str(stats.parse_errors)))))))))))
        print(summary)

        total_files = total_files + 1
        total_lines = total_lines + file_total
        total_parse_errors = total_parse_errors + stats.parse_errors

        arg_i = arg_i + 1
    }

    let totals = str_concat("TOTAL: files=", str_concat(int_to_str(total_files), str_concat(" lines=", str_concat(int_to_str(total_lines), str_concat(" parse_errors=", int_to_str(total_parse_errors))))))
    print(totals)

    return unit
}
