## main.cnd — candorc-stage1 entry point  (M9.9)
##
## Usage:  candorc-stage1 <source.cnd>
##   Reads a Candor source file, runs lex→parse→typecheck→emit_c,
##   and writes the resulting C source to stdout.
##   Pipe through gcc to get a native binary.

fn print_str_list(prefix: str, items: vec<str>) -> unit effects(io) {
    let n = vec_len(items) as i64
    let mut i: i64 = 0
    loop {
        if i >= n { break }
        print_err(str_concat(prefix, items[i as u64]))
        i = i + 1
    }
    return unit
}

fn main() -> unit effects(io, sys) {
    let args = os_args()
    let nargs = vec_len(args) as i64

    if nargs < 2 {
        print_err("usage: candorc-stage1 <source.cnd>")
        return unit
    }

    let path = args[1]

    ## Read source file
    let src = read_file(path) must {
        ok(s)  => s
        err(e) => {
            print_err(str_concat("candorc-stage1: error reading file: ", e))
            return unit
        }
    }

    ## Lex
    let tokens = lex(src)

    ## Parse
    let pf = parse(tokens, path) must {
        ok(p)  => p
        err(e) => {
            print_err(str_concat("candorc-stage1: parse error: ", e))
            return unit
        }
    }

    ## Type-check
    let tf = typecheck(refmut(pf))
    print_str_list("candorc-stage1: warning: ", tf.warnings)
    if vec_len(tf.errors) as i64 > 0 {
        print_str_list("candorc-stage1: type error: ", tf.errors)
        return unit
    }

    ## Emit C
    let c_src = emit_c(pf) must {
        ok(c)  => c
        err(e) => {
            print_err(str_concat("candorc-stage1: emit error: ", e))
            return unit
        }
    }

    ## Write C to stdout
    print(c_src)
    return unit
}
